// EMM-A asteroid path codec mappings
// token value; paste this CustomData into timer tag: EMM-A Ca Codec DB
// generated from normalized converted-asteroids-new-standard.txt path lines
// path lines use implicit comma before negative numbers and before decimal numbers when previous number already has a decimal point
// examples: 22-14 decodes as 22,-14; -.586.7822 decodes as -.586,.7822
// stricter sample filter: 1-char count>=5/recs>=2, 2-char count>=4/recs>=2, 3-char count>=3/recs>=3
// prefixes: #@%&*;<>? ; prefix-prefix: $ ; payload chars: !"'()+/=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
// counts: one=70 two=396 three=2
! -.
" ,1
' ,1.
( :.
) ,3.
+ :-.
/ .6
= 1.
A -1
B ,3
C .5
D 3.
E .1
F ,2.
G -.6
H .0
I .3
J .7
K 2.
L .2
M .8
N ,2
O .9
P :-
Q 12
R 9,
S -.2
T 66
U 11
V 1,
W .4
X -.5
Y :.3
Z -.1
[ 14
\ 10
] 4.
^ 13
_ -.8
` 9,1
a -.3
b .12
c -2
d 7,
e .66
f :.6
g 2,
h 38
i 6,
j 5,
k 1,1
l 8,
m 16
n 4,
o 17
p 24
q 6-.
r 5,1
s 2,1
t 9-.
u 2.0
v 1.5
w 22
x 21
y -.9
z 29
{ 59
| 1-
} 1:.
~ 3,
#! ,2.0
#" ,1.5
#' :-.6
#( :-.8
#) :-.83
#+ ,3.6
#/ -.83
#= 5,1.
#A -.63
#B ,3.4
#C ,1.7
#D ,1.6
#E 1,3.
#F ,1.8
#G ,3.5
#H ,4.1
#I ,1.3
#J -.12
#K ,3.48
#L 3:-.
#M -.57
#N -.838
#O ,1.59
#P 7,1.
#Q 9,1.
#R 9,3.
#S 8:-.
#T 2:-.
#U 2,1.
#V 1,1.
#W 5,3.
#X 6:-.
#Y :-.2
#Z :-.63
#[ :.610
#\ 4,2.
#] 9,2.
#^ 8,1.
#_ 6,1.
#` 5:-.
#a 8,3.
#b :.61
#c 3:-.2
#d ,2.01
#e ,1.30
#f 7,3.
#g 4:-.
#h 6,3.
#i 7:-.
#j .610
#k .247
#l ,2.2
#m :.34
#n .782
#o ,3.0
#p 3.48
#q :.66
#r 1,2.
#s ,1.74
#t ,4.0
#u ,3.2
#v 4:-.6
#w 2,2.0
#x ,3.1
#y 18:-.
#z 1.59
#{ .838
#| 1,3.4
#} 4,3.
#~ -17,
@! 3,3.
@" 2,3.
@' 9-.6
@( 4,1.
@) 3,1.
@+ :-.0
@/ -.56
@= :.02
@A -.93
@B -.24
@C 3,2.0
@D 1,1.8
@E 1,2.0
@F :42.5
@G ,4.13
@H ,1.84
@I 9,1.5
@J 5,1.5
@K 5,1.3
@L 19,2.
@M -.834
@N -.129
@O ,2.05
@P ,1.78
@Q 1.74
@R 9-.1
@S 6,2.
@T -21:
@U 1:.3
@V :.35
@W -.25
@X 6:.3
@Y 19,2
@Z 1:.6
@[ 1.78
@\ 0:.3
@] -.69
@^ .585
@_ ,1.9
@` 2-.2
@a .488
@b .129
@c 2.01
@d 1.30
@e 3,2.
@f 9,13
@g 72,1
@h 31,1
@i 16-.
@j :.42
@k 9-.5
@l 84,1
@m 83-.
@n 45,1
@o 29,1
@p 2,2.
@q 16:.
@r 0:-.
@s -.37
@t -.13
@u 7,1.5
@v 67,3.
@w 67,1.
@x 8-.5
@y 7:.0
@z 18:-
@{ 1:-.
@| :.70
@} :-.7
@~ :-.5
%! :.43
%" :-.3
%' -.84
%( -.60
%) .586
%+ -.31
%/ -.02
%= -.01
%A 84,1.
%B 8:-.8
%C 7,1.7
%D 45,1.
%E 4,4.1
%F 31,3.
%G 26,3.
%H 2,4.1
%I 131,1
%J 13:-.
%K 119,2
%L 01,1.
%M :-.65
%N -.578
%O ,3.28
%P ,1.85
%Q 2.05
%R .773
%S .662
%T -.62
%U .597
%V .017
%W ,2.9
%X ,2.6
%Y 7:-.8
%Z 5:-.8
%[ 5,3.6
%\ 5,1.6
%] 1,3.6
%^ -.637
%_ -.152
%` ,3.58
%a ,3.45
%b ,3.07
%c ,2.94
%d ,1.31
%e 87-.
%f 67,3
%g 47,1
%h 4-.1
%i 11:.
%j .667
%k 8,2.
%l 68,1
%m 63-.
%n 55-.
%o 4-.6
%p 4,4.
%q 38,1
%r 30-1
%s 17,3
%t 16,1
%u 10:.
%v 01,1
%w :-.4
%x .744
%y -.30
%z ,110
%{ 94-.
%| 9:.6
%} 88-.
%~ 69,1
&! 6-.5
&" 6-.2
&' 51-.
&( 42.5
&) 42-.
&+ 4-.9
&/ 4.13
&= 3-.5
&A 2.94
&B 2,4.
&C 119,
&D 1.84
&E 1,11
&F 0:.1
&G :42.
&H :.59
&I .979
&J .784
&K .665
&L -.64
&M .611
&N .361
&O .203
&P -.15
&Q ,2.1
&R 8-.1
&S 3-.9
&T .834
&U .781
&V -.68
&W .666
&X -.58
&Y .566
&Z .397
&[ .304
&\ .127
&] ,3.8
&^ 99-.
&_ 96-.
&` 95,1
&a 89-.
&b 79-.
&c 7-.2
&d 69-.
&e 67,1
&f 62:.
&g 56,1
&h 49,1
&i 46-.
&j 39-.
&k 35,1
&l 34-.
&m -24:
&n 22-1
&o 22:.
&p 2,13
&q 18-.
&r 14-2
&s -14,
&t 117,
&u 11,1
&v 09-.
&w .807
&x -.35
&y .238
&z -.22
&{ 99,1
&| 93-.
&} 87,1
&~ 86-.
*! 85,1
*" 82-.
*' 8,4.
*( 79:.
*) 71,3
*+ 7-.9
*/ 6-.6
*= 6-.3
*A 56.1
*B 54.7
*C 5-.3
*D 49-.
*E 41-.
*F 4.78
*G 4.72
*H 4.15
*I 4.12
*J 38-.
*K 31,3
*L 3-.6
*M 3.28
*N 3.06
*O 3,4.
*P 27,1
*Q 26,3
*R 24:.
*S 21:.
*T 2-.3
*U 2.21
*V 2-.1
*W -18:
*X -16:
*Y 131,
*Z 13:-
*[ -11,
*\ 10,1
*] 1.94
*^ 1.85
*_ 1.49
*` 1-.2
*a 1-.1
*b 1,19
*c 01-.
*d :.31
*e .850
*f .783
*g .759
*h .690
*i -.65
*j .629
*k -.61
*l .600
*m .578
*n .571
*o .549
*p -.49
*q -.32
*r .311
*s .216
*t -.19
*u .155
*v .124
*w .114
*x .031
*y .023
*z .021
*{ ,3:.
*| ,22-
*} ,16:
*~ ,15:
;! ,133
;" 97-.
;' 76-.
;( 7:.1
;) 7-.6
;+ 7,2.
;/ 5:.3
;= 5-.1
;A 4:.5
;B 4:.0
;C 4.77
;D 4-.2
;E 39-7
;F 3:.6
;G 3:.3
;H 3.64
;I 3.58
;J 3.45
;K 3.07
;L 17:.
;M 17,1
;N 1.31
;O 07.7
;P 02,1
;Q :-.9
;R :.40
;S :.36
;T :.09
;U .945
;V .937
;W -.90
;X .729
;Y -.71
;Z -.66
;[ .637
;\ .576
;] -.46
;^ .266
;_ .152
;` .121
;a -.04
;b .038
;c ,5:.
;d ,3.9
;e ,3.3
;f ,1.4
$#! 88:-.8
$#" 2,4.13
