// EMM-A asteroid path codec mappings
// token=value; paste this CustomData into timer tag: EMM-A Ca Codec DB
// generated from normalized converted-asteroids-new-standard.txt path lines
// stricter sample filter: 1-char count>=5/recs>=2, 2-char count>=4/recs>=2, 3-char count>=3/recs>=3
// prefixes: #@%&*;<>? ; prefix-prefix: $ ; payload chars: !"'()+/ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
// counts: one=69 two=621 three=13
!=,-
"=,-.
'=,.
(=-.
)=,1
+=,1.
/=:.
A=,3.
B=:-.
C=1,
D=.6
E=9,
F=6,
G=4,
H=7,
I=2,
J=8,
K=3,
L=-1
M=,-1
N=,3
O=,.7
P=.5
Q=5,
R=.1
S=,2.
T=-.6
U=.0
V=.3
W=.7
X=1,-
Y=9,-
Z=6,-
[=1.
\=3,-
]=2,-
^=.2
_=8,-
`=4,-
a=7,-
b=.8
c=,2
d=3.
e=.9
f=:-
g=4,.
h=12
i=1,.
j=6,.
k=-.2
l=7,.
m=66
n=11
o=,.1
p=2,.
q=.4
r=-.5
s=:.3
t=-.1
u=5,-
v=14
w=3,.
x=,.9
y=10
z=13
{=-.8
|=,.2
}=,-2
~=9,1
#!=,-.6
#"=,-.1
#'=,-.5
#(=6,-.
#)=9,-.
#+=,-.2
#/=4,-.
#A=3,-.
#B=2,-.
#C=,2.0
#D=,-.3
#E=,1.5
#F=8,-.
#G=1,-.
#H=,-.9
#I=7,-.
#J=:-.6
#K=:-.8
#L=:-.83
#M=,-.12
#N=5,-.
#O=,-.57
#P=,3.6
#Q=-.83
#R=,.78
#S=5,1.
#T=-.63
#U=,3.4
#V=,1.7
#W=,-.0
#X=,1.6
#Y=1,3.
#Z=,1.8
#[=,3.5
#\=,4.1
#]=,1.3
#^=4,.7
#_=,-.63
#`=-.12
#a=,3.48
#b=3:-.
#c=-.57
#d=,-.4
#e=,.12
#f=,.782
#g=-.838
#h=,1.59
#i=7,1.
#j=9,1.
#k=9,3.
#l=8:-.
#m=2:-.
#n=2,1.
#o=1,1.
#p=5,3.
#q=6:-.
#r=:-.2
#s=,-.8
#t=9,-.6
#u=:-.63
#v=:.610
#w=,-.93
#x=,.247
#y=4,2.
#z=22,-
#{=,-10
#|=9,2.
#}=8,1.
#~=6,1.
@!=5:-.
@"=8,3.
@'=,.03
@(=:.61
@)=,.24
@+=9,-.1
@/=,-21:
@A=3:-.2
@B=2,-.2
@C=,2.01
@D=,1.30
@E=7,3.
@F=4:-.
@G=14,-
@H=7,-1
@I=6,3.
@J=49,-
@K=7:-.
@L=,-21
@M=.610
@N=.247
@O=,2.2
@P=:.34
@Q=.782
@R=,3.0
@S=,.89
@T=3.48
@U=:.66
@V=,.77
@W=,.53
@X=55,-
@Y=46,-
@Z=38,.
@[=6,.1
@\=1,.7
@]=7,.7
@^=39,-
@_=2,-1
@`=1,2.
@a=16,-.
@b=,1.74
@c=,4.0
@d=,3.2
@e=,.72
@f=9,-.5
@g=83,-.
@h=4:-.6
@i=2,2.0
@j=,3.1
@k=,.66
@l=8,-.5
@m=18:-.
@n=,-.60
@o=1.59
@p=.838
@q=,.93
@r=1,3.4
@s=,-.56
@t=,-.24
@u=,-17
@v=88,-
@w=4,3.
@x=34,-
@y=31,-
@z=21,.
@{=-17,
@|=14,.
@}=0,-1
@~=42,-
%!=3,3.
%"=2,3.
%'=2,.7
%(=18,-
%)=16,-
%+=41,-
%/=4,1.
%A=3,1.
%B=1,-1
%C=94,-
%D=:-.0
%E=-.56
%F=:.02
%G=-.93
%H=-.24
%I=87,-.
%J=4,-.1
%K=3,2.0
%L=1,1.8
%M=63,-.
%N=55,-.
%O=4,-.6
%P=30,-1
%Q=94,-.
%R=88,-.
%S=6,-.5
%T=6,-.2
%U=51,-.
%V=42,-.
%W=4,-.9
%X=3,-.5
%Y=1,2.0
%Z=:42.5
%[=,4.13
%\=,1.84
%]=,-.37
%^=,-.25
%_=,-.13
%`=,-.02
%a=9,1.5
%b=8,-.1
%c=5,1.5
%d=5,1.3
%e=3,-.9
%f=19,2.
%g=-.834
%h=-.129
%i=,2.05
%j=,1.78
%k=,.781
%l=,-.62
%m=,-.31
%n=227,
%o=8,-1
%p=52,.
%q=38,-
%r=-11,
%s=01,.
%t=6,2.
%u=4,-2
%v=4,.1
%w=37,-
%x=33,-
%y=26,.
%z=-21:
%{=11,-
%|=1:.3
%}=:.35
%~=-.25
&!=,-16
&"=,-14
&'=,.76
&(=97,-
&)=9,.6
&+=6:.3
&/=4,-1
&A=4,.6
&B=3,.2
&C=25,-
&D=19,2
&E=1:.6
&F=0:.3
&G=-.69
&H=.585
&I=,-11
&J=,1.9
&K=2,.9
&L=.488
&M=.129
&N=,-19
&O=,.10
&P=2.01
&Q=1.30
&R=,.52
&S=9,-1
&T=3,2.
&U=9,13
&V=86,.
&W=84,.
&X=72,1
&Y=7,.2
&Z=63,-
&[=6,-1
&\=58,-
&]=43,-
&^=36,.
&_=36,-
&`=31,1
&a=3,.0
&b=28,-
&c=27,.
&d=27,-
&e=17,-
&f=103,
&g=1.74
&h=1,-2
&i=:.42
&j=,-41
&k=,.68
&l=9,-7
&m=84,1
&n=83,-
&o=82,-
&p=8,.7
&q=76,-
&r=73,-
&s=68,-
&t=6,.7
&u=51,-
&v=45,1
&w=30,-
&x=29,1
&y=28,.
&z=2,2.
&{=16:.
&|=13,.
&}=0:-.
&~=-.37
*!=-.13
*"=99,-.
*'=96,-.
*(=89,-.
*)=79,-.
*+=7,1.5
*/=7,-.2
*A=69,-.
*B=67,3.
*C=67,1.
*D=46,-.
*E=39,-.
*F=34,-.
*G=22,-1
*H=18,-.
*I=14,-2
*J=09,-.
*K=,-24:
*L=,-17,
*M=7:.0
*N=5,.8
*O=5,.7
*P=34,.
*Q=23,.
*R=18:-
*S=1:-.
*T=:.70
*U=:-.7
*V=:-.5
*W=:.43
*X=:-.3
*Y=-.84
*Z=-.60
*[=.586
*\=-.31
*]=-.02
*^=-.01
*_=,.71
*`=,.70
*a=,.11
*b=93,-.
*c=86,-.
*d=84,1.
*e=82,-.
*f=8:-.8
*g=7,1.7
*h=7,-.9
*i=6,-.6
*j=6,-.3
*k=56,.1
*l=54,.7
*m=5,-.3
*n=49,-.
*o=45,1.
*p=41,-.
*q=4,4.1
*r=4,.78
*s=4,.72
*t=38,-.
*u=31,3.
*v=3,-.6
*w=26,3.
*x=2,4.1
*y=2,-.3
*z=2,-.1
*{=131,1
*|=13:-.
*}=119,2
*~=1,-.2
;!=1,-.1
;"=01,1.
;'=01,-.
;(=:-.65
;)=-.578
;+=,3.28
;/=,22,-
;A=,-18:
;B=,-16:
;C=,110,
;D=,1.85
;E=,-.69
;F=,-.30
;G=,-.19
;H=4,.9
;I=.773
;J=.662
;K=-.62
;L=.597
;M=.017
;N=,2.9
;O=,2.6
;P=,.98
;Q=,.94
;R=,.64
;S=,.18
;T=97,-.
;U=76,-.
;V=7:-.8
;W=7,-.6
;X=5:-.8
;Y=5,3.6
;Z=5,1.6
;[=5,-.1
;\=4,.77
;]=4,-.2
;^=39,-7
;_=1,3.6
;`=07,.7
;a=-.637
;b=-.152
;c=,3.58
;d=,3.45
;e=,3.07
;f=,2.94
;g=,1.31
;h=,-.83
;i=,.729
;j=,-.15
;k=,.121
;l=99,-
;m=96,-
;n=87,.
;o=87,-
;p=81,.
;q=67,3
;r=67,.
;s=47,1
;t=282,
;u=22,.
;v=214,
;w=117,
;x=11:.
;y=09,-
;z=.667
;{=,-24
;|=85,.
;}=827,
;~=8,2.
<!=76,.
<"=72,.
<'=71,-
<(=7,.1
<)=68,1
<+=67,-
</=62,-
<A=6,.8
<B=6,.0
<C=59,.
<D=57,.
<E=56,.
<F=52,-
<G=47,.
<H=4,4.
<I=38,1
<J=33,.
<K=32,.
<L=31,.
<M=24,.
<N=212,
<O=172,
<P=17,3
<Q=16,1
<R=13,-
<S=114,
<T=101,
<U=10:.
<V=1,.6
<W=1,.1
<X=05,.
<Y=03,-
<Z=01,1
<[=01,-
<\=:-.4
<]=.744
<^=-.30
<_=,22,
<`=,-22
<a=,-18
<b=,110
<c=9:.6
<d=9,.7
<e=86,-
<f=8,-8
<g=8,.5
<h=75,.
<i=69,1
<j=69,.
<k=-47,
<l=42.5
<m=4.13
<n=3,-1
<o=23,-
<p=2,4.
<q=128,
<r=119,
<s=110,
<t=1.84
<u=1,11
<v=1,.9
<w=07,.
<x=0:.1
<y=:42.
<z=:.59
<{=.979
<|=.784
<}=.665
<~=-.64
>!=.611
>"=.361
>'=.203
>(=-.15
>)=,-9,
>+=,2.1
>/=,-12
>A=,.91
>B=8,.2
>C=8,.1
>D=59,-
>E=5,.3
>F=2.05
>G=1.78
>H=.834
>I=.781
>J=-.68
>K=.666
>L=-.58
>M=.566
>N=.397
>O=.304
>P=.127
>Q=,39,
>R=,3.8
>S=,.80
>T=,.54
>U=,.23
>V=95,1
>W=92,-
>X=9,-4
>Y=89,-
>Z=79,-
>[=74,.
>\=74,-
>]=738,
>^=73,.
>_=7,-4
>`=7,-2
>a=69,-
>b=67,1
>c=668,
>d=66,-
>e=65,-
>f=62:.
>g=56,1
>h=555,
>i=514,
>j=51,.
>k=5,-1
>l=49,1
>m=-49,
>n=44,.
>o=35,1
>p=-24:
>q=24,-
>r=22:.
>s=21,-
>t=2,13
>u=151,
>v=15,-
>w=149,
>x=-14,
>y=121,
>z=12,-
>{=118,
>|=11,1
>}=105,
>~=-10,
?!=1,.3
?"=04,.
?'=0,-2
?(=.807
?)=-.35
?+=.238
?/=-.22
?A=,-94
?B=,-51
?C=,-46
?D=,38,
?E=,-30
?F=,-.7
?G=99,1
?H=952,
?I=95,.
?J=93,-
?K=9,.9
?L=87,1
?M=85,1
?N=83,.
?O=82,.
?P=814,
?Q=8,4.
?R=8,-3
?S=79:.
?T=783,
?U=72,-
?V=71,3
?W=7,-5
?X=7,.8
?Y=7,.5
?Z=7,.4
?[=662,
?\=631,
?]=618,
?^=61,.
?_=6,-2
?`=55,.
?a=54,.
?b=54,-
?c=516,
?d=47,-
?e=44,-
?f=39,.
?g=384,
?h=372,
?i=357,
?j=341,
?k=31,3
?l=3.28
?m=3,4.
?n=3,-4
?o=3,-3
?p=3,.8
?q=3,.7
?r=296,
?s=29,-
?t=271,
?u=27,1
?v=26,3
?w=24:.
?x=233,
?y=21:.
?z=2,.2
?{=-18:
?|=165,
?}=-16:
?~=156,
$#!=,-.578
$#"=9,-.57
$#'=88:-.8
$#(=88,-.5
$#)=793,-.
$#+=39,-.6
$#/=30,-19
$#A=2,4.13
$#B=16,-.3
$#C=,-51:.
$#D=,-24:.
$#E=,-21:.
$#F=,-16:.
