// EMM-A asteroid path codec mappings
// token value; paste this CustomData into timer tag: EMM-A Ca Codec DB
// generated from normalized converted-asteroids-new-standard.txt path lines
// path lines use implicit comma before negative numbers, e.g. 22-14 decodes as 22,-14
// stricter sample filter: 1-char count>=5/recs>=2, 2-char count>=4/recs>=2, 3-char count>=3/recs>=3
// prefixes: #@%&*;<>? ; prefix-prefix: $ ; payload chars: !"'()+/=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
// counts: one=70 two=524 three=2
! ,.
" -.
' ,1
( ,1.
) :.
+ ,3.
/ :-.
= .6
A -1
B ,3
C ,.7
D .5
E .1
F 1,
G ,2.
H -.6
I .0
J .3
K .7
L 9,
M 4,
N 7,
O 6,
P 1.
Q 2,
R .2
S .8
T ,2
U 3.
V .9
W 8,
X 5,
Y :-
Z 3,
[ 4,.
\ 12
] 1,.
^ 6,.
_ -.2
` 7,.
a 66
b 11
c ,.1
d 2,.
e .4
f -.5
g :.3
h -.1
i 14
j 3,.
k ,.9
l 10
m 13
n -.8
o ,.2
p 9,1
q -.3
r .12
s -2
t 2.
u ,.6
v .66
w :.6
x 38
y 8,.
z 1,1
{ 16
| 17
} 5,.
~ 24
#! ,2.0
#" ,1.5
#' :-.6
#( :-.8
#) :-.83
#+ ,3.6
#/ -.83
#= ,.78
#A 5,1.
#B -.63
#C ,3.4
#D ,1.7
#E ,1.6
#F 1,3.
#G ,1.8
#H ,3.5
#I ,4.1
#J ,1.3
#K 4,.7
#L -.12
#M ,3.48
#N 3:-.
#O -.57
#P ,.12
#Q ,.782
#R -.838
#S ,1.59
#T 7,1.
#U 9,1.
#V 9,3.
#W 8:-.
#X 2:-.
#Y 2,1.
#Z 1,1.
#[ 5,3.
#\ 6:-.
#] :-.2
#^ :-.63
#_ :.610
#` ,.247
#a 4,2.
#b 9,2.
#c 8,1.
#d 6,1.
#e 5:-.
#f 8,3.
#g ,.03
#h :.61
#i ,.24
#j 3:-.2
#k ,2.01
#l ,1.30
#m 7,3.
#n 4:-.
#o 6,3.
#p 7:-.
#q .610
#r .247
#s ,2.2
#t :.34
#u .782
#v ,3.0
#w ,.89
#x 3.48
#y :.66
#z ,.77
#{ ,.53
#| 38,.
#} 6,.1
#~ 1,.7
@! 7,.7
@" 1,2.
@' ,1.74
@( ,4.0
@) ,3.2
@+ ,.72
@/ 4:-.6
@= 2,2.0
@A ,3.1
@B ,.66
@C 18:-.
@D 1.59
@E .838
@F ,.93
@G 1,3.4
@H 4,3.
@I 21,.
@J -17,
@K 14,.
@L 3,3.
@M 2,3.
@N 2,.7
@O 9-.6
@P 4,1.
@Q 3,1.
@R :-.0
@S -.56
@T :.02
@U -.93
@V -.24
@W 3,2.0
@X 1,1.8
@Y 1,2.0
@Z :42.5
@[ ,4.13
@\ ,1.84
@] 9,1.5
@^ 5,1.5
@_ 5,1.3
@` 19,2.
@a -.834
@b -.129
@c ,2.05
@d ,1.78
@e ,.781
@f 52,.
@g 01,.
@h 9-.1
@i 6,2.
@j 4,.1
@k 26,.
@l -21:
@m 1:.3
@n :.35
@o -.25
@p ,.76
@q 9,.6
@r 6:.3
@s 4,.6
@t 3,.2
@u 19,2
@v 1:.6
@w 0:.3
@x -.69
@y .585
@z ,1.9
@{ 2-.2
@| 2,.9
@} .488
@~ .129
%! ,.10
%" 2.01
%' 1.30
%( ,.52
%) 3,2.
%+ 9,13
%/ 86,.
%= 84,.
%A 72,1
%B 7,.2
%C 36,.
%D 31,1
%E 3,.0
%F 27,.
%G 16-.
%H 1.74
%I :.42
%J ,.68
%K 9-.5
%L 84,1
%M 83-.
%N 8,.7
%O 6,.7
%P 45,1
%Q 29,1
%R 28,.
%S 2,2.
%T 16:.
%U 13,.
%V 0:-.
%W -.37
%X -.13
%Y 7,1.5
%Z 67,3.
%[ 67,1.
%\ 8-.5
%] 7:.0
%^ 5,.8
%_ 5,.7
%` 34,.
%a 23,.
%b 18:-
%c 1:-.
%d :.70
%e :-.7
%f :-.5
%g :.43
%h :-.3
%i -.84
%j -.60
%k .586
%l -.31
%m -.02
%n -.01
%o ,.71
%p ,.70
%q ,.11
%r 84,1.
%s 8:-.8
%t 7,1.7
%u 56,.1
%v 54,.7
%w 45,1.
%x 4,4.1
%y 4,.78
%z 4,.72
%{ 31,3.
%| 26,3.
%} 2,4.1
%~ 131,1
&! 13:-.
&" 119,2
&' 01,1.
&( :-.65
&) -.578
&+ ,3.28
&/ ,1.85
&= 4,.9
&A .773
&B .662
&C -.62
&D .597
&E .017
&F ,2.9
&G ,2.6
&H ,.98
&I ,.94
&J ,.64
&K ,.18
&L 7:-.8
&M 5:-.8
&N 5,3.6
&O 5,1.6
&P 4,.77
&Q 1,3.6
&R 07,.7
&S -.637
&T -.152
&U ,3.58
&V ,3.45
&W ,3.07
&X ,2.94
&Y ,1.31
&Z ,.729
&[ ,.121
&\ 87-.
&] 87,.
&^ 81,.
&_ 67,3
&` 67,.
&a 47,1
&b 4-.1
&c 22,.
&d 11:.
&e .667
&f 85,.
&g 8,2.
&h 76,.
&i 72,.
&j 7,.1
&k 68,1
&l 63-.
&m 6,.8
&n 6,.0
&o 59,.
&p 57,.
&q 56,.
&r 55-.
&s 47,.
&t 4-.6
&u 4,4.
&v 38,1
&w 33,.
&x 32,.
&y 31,.
&z 30-1
&{ 24,.
&| 17,3
&} 16,1
&~ 10:.
*! 1,.6
*" 1,.1
*' 05,.
*( 01,1
*) :-.4
*+ .744
*/ -.30
*= ,110
*A 94-.
*B 9:.6
*C 9,.7
*D 88-.
*E 8,.5
*F 75,.
*G 69,1
*H 69,.
*I 6-.5
*J 6-.2
*K 51-.
*L 42.5
*M 42-.
*N 4-.9
*O 4.13
*P 3-.5
*Q 2,4.
*R 128,
*S 119,
*T 1.84
*U 1,11
*V 1,.9
*W 07,.
*X 0:.1
*Y :42.
*Z :.59
*[ .979
*\ .784
*] .665
*^ -.64
*_ .611
*` .361
*a .203
*b -.15
*c ,2.1
*d ,.91
*e 8-.1
*f 8,.2
*g 8,.1
*h 5,.3
*i 3-.9
*j 2.05
*k 1.78
*l .834
*m .781
*n -.68
*o .666
*p -.58
*q .566
*r .397
*s .304
*t .127
*u ,3.8
*v ,.80
*w ,.54
*x ,.23
*y 99-.
*z 96-.
*{ 95,1
*| 89-.
*} 79-.
*~ 74,.
;! 73,.
;" 7-.2
;' 69-.
;( 67,1
;) 62:.
;+ 56,1
;/ 51,.
;= 49,1
;A 46-.
;B 44,.
;C 39-.
;D 35,1
;E 34-.
;F 282,
;G -24:
;H 227,
;I 22-1
;J 22:.
;K 2,13
;L 18-.
;M 14-2
;N -14,
;O 117,
;P 11,1
;Q 105,
;R 1,.3
;S 09-.
;T 04,.
;U .807
;V -.35
;W .238
;X -.22
;Y 99,1
;Z 95,.
;[ 93-.
;\ 9,.9
;] 87,1
;^ 86-.
;_ 85,1
;` 83,.
;a 827,
;b 82-.
;c 82,.
;d 8,4.
;e 79:.
;f 71,3
;g 7-.9
;h 7,.8
;i 7,.5
;j 7,.4
;k 61,.
;l 6-.6
;m 6-.3
;n 55,.
;o 54,.
;p 5-.3
;q 49-.
;r 41-.
;s 39,.
;t 38-.
;u 372,
;v 31,3
;w 3-.6
;x 3.28
;y 3,4.
;z 3,.8
;{ 3,.7
;| 271,
;} 27,1
;~ 26,3
<! 24:.
<" 21:.
<' 2-.3
<( 2-.1
<) 2,.2
<+ -18:
</ -16:
<= 131,
<A 13:-
<B 116,
<C -11,
<D 10,1
<E 1.85
<F 1-.2
<G 1-.1
<H 1,19
<I 1,.8
<J 09,.
<K 08,.
<L 01-.
<M :.31
<N .850
<O .783
<P .759
<Q .690
<R -.65
<S .629
<T -.61
<U .600
<V .578
<W .571
<X .549
<Y -.49
<Z -.32
<[ .311
<\ .216
<] -.19
<^ .155
<_ .124
<` .114
<a .031
<b .023
<c .021
<d ,3:.
<e ,22-
<f ,16:
<g ,15:
<h ,133
<i ,.92
<j ,.74
<k ,.73
<l ,.67
<m 97-.
<n 9,.3
<o 784,
<p 76-.
<q 7:.1
<r 7-.6
<s 7,2.
<t 7,.9
<u 6,.6
<v 5:.3
<w 5-.1
<x 4:.5
<y 4:.0
<z 4-.2
<{ 39-7
<| 3:.6
<} 3:.3
<~ 3.58
>! 3.45
>" 3.07
>' 3,.5
>( 2.94
>) 2,.5
>+ 199,
>/ 17:.
>= 17,1
>A 12,.
>B 1.31
>C 02,1
>D :-.9
>E :.40
>F :.36
>G :.09
>H .945
>I .937
>J -.90
>K .729
>L -.71
>M -.66
>N .637
>O .576
>P -.46
>Q .266
>R .152
>S .121
>T -.04
>U .038
>V ,5:.
>W ,3.9
>X ,3.3
>Y ,1.4
>Z ,.87
$#! 88:-.8
$#" 2,4.13
