// EMM-A asteroid path codec mappings
// token value; paste this CustomData into timer tag: EMM-A Ca Codec DB
// generated from normalized converted-asteroids-new-standard.txt path lines
// stricter sample filter: 1-char count>=5/recs>=2, 2-char count>=4/recs>=2, 3-char count>=3/recs>=3
// prefixes: #@%&*;<>? ; prefix-prefix: $ ; payload chars: !"'()+/=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
// counts: one=70 two=630 three=13
! ,-
" ,-.
' ,.
( -.
) ,1
+ ,1.
/ :.
= ,3.
A :-.
B 1,
C .6
D 9,
E 6,
F 4,
G 7,
H 2,
I 8,
J 3,
K -1
L ,-1
M ,3
N ,.7
O .5
P 5,
Q .1
R ,2.
S -.6
T .0
U .3
V .7
W 1,-
X 9,-
Y 6,-
Z 1.
[ 3,-
\ 2,-
] .2
^ 8,-
_ 4,-
` 7,-
a .8
b ,2
c 3.
d .9
e :-
f 4,.
g 12
h 1,.
i 6,.
j -.2
k 7,.
l 66
m 11
n ,.1
o 2,.
p .4
q -.5
r :.3
s -.1
t 5,-
u 14
v 3,.
w ,.9
x 10
y 13
z -.8
{ ,.2
| ,-2
} 9,1
~ -.3
#! ,-.6
#" ,-.1
#' ,-.5
#( 6,-.
#) 9,-.
#+ ,-.2
#/ 4,-.
#= 3,-.
#A 2,-.
#B ,2.0
#C ,-.3
#D ,1.5
#E 8,-.
#F 1,-.
#G ,-.9
#H 7,-.
#I :-.6
#J :-.8
#K :-.83
#L ,-.12
#M 5,-.
#N ,-.57
#O ,3.6
#P -.83
#Q ,.78
#R 5,1.
#S -.63
#T ,3.4
#U ,1.7
#V ,-.0
#W ,1.6
#X 1,3.
#Y ,1.8
#Z ,3.5
#[ ,4.1
#\ ,1.3
#] 4,.7
#^ ,-.63
#_ -.12
#` ,3.48
#a 3:-.
#b -.57
#c ,-.4
#d ,.12
#e ,.782
#f -.838
#g ,1.59
#h 7,1.
#i 9,1.
#j 9,3.
#k 8:-.
#l 2:-.
#m 2,1.
#n 1,1.
#o 5,3.
#p 6:-.
#q :-.2
#r ,-.8
#s 9,-.6
#t :-.63
#u :.610
#v ,-.93
#w ,.247
#x 4,2.
#y 22,-
#z ,-10
#{ 9,2.
#| 8,1.
#} 6,1.
#~ 5:-.
@! 8,3.
@" ,.03
@' :.61
@( ,.24
@) 9,-.1
@+ ,-21:
@/ 3:-.2
@= 2,-.2
@A ,2.01
@B ,1.30
@C 7,3.
@D 4:-.
@E 14,-
@F 7,-1
@G 6,3.
@H 49,-
@I 7:-.
@J ,-21
@K .610
@L .247
@M ,2.2
@N :.34
@O .782
@P ,3.0
@Q ,.89
@R 3.48
@S :.66
@T ,.77
@U ,.53
@V 55,-
@W 46,-
@X 38,.
@Y 6,.1
@Z 1,.7
@[ 7,.7
@\ 39,-
@] 2,-1
@^ 1,2.
@_ 16,-.
@` ,1.74
@a ,4.0
@b ,3.2
@c ,.72
@d 9,-.5
@e 83,-.
@f 4:-.6
@g 2,2.0
@h ,3.1
@i ,.66
@j 8,-.5
@k 18:-.
@l ,-.60
@m 1.59
@n .838
@o ,.93
@p 1,3.4
@q ,-.56
@r ,-.24
@s ,-17
@t 88,-
@u 4,3.
@v 34,-
@w 31,-
@x 21,.
@y -17,
@z 14,.
@{ 0,-1
@| 42,-
@} 3,3.
@~ 2,3.
%! 2,.7
%" 18,-
%' 16,-
%( 41,-
%) 4,1.
%+ 3,1.
%/ 1,-1
%= 94,-
%A :-.0
%B -.56
%C :.02
%D -.93
%E -.24
%F 87,-.
%G 4,-.1
%H 3,2.0
%I 1,1.8
%J 63,-.
%K 55,-.
%L 4,-.6
%M 30,-1
%N 94,-.
%O 88,-.
%P 6,-.5
%Q 6,-.2
%R 51,-.
%S 42,-.
%T 4,-.9
%U 3,-.5
%V 1,2.0
%W :42.5
%X ,4.13
%Y ,1.84
%Z ,-.37
%[ ,-.25
%\ ,-.13
%] ,-.02
%^ 9,1.5
%_ 8,-.1
%` 5,1.5
%a 5,1.3
%b 3,-.9
%c 19,2.
%d -.834
%e -.129
%f ,2.05
%g ,1.78
%h ,.781
%i ,-.62
%j ,-.31
%k 227,
%l 8,-1
%m 52,.
%n 38,-
%o -11,
%p 01,.
%q 6,2.
%r 4,-2
%s 4,.1
%t 37,-
%u 33,-
%v 26,.
%w -21:
%x 11,-
%y 1:.3
%z :.35
%{ -.25
%| ,-16
%} ,-14
%~ ,.76
&! 97,-
&" 9,.6
&' 6:.3
&( 4,-1
&) 4,.6
&+ 3,.2
&/ 25,-
&= 19,2
&A 1:.6
&B 0:.3
&C -.69
&D .585
&E ,-11
&F ,1.9
&G 2,.9
&H .488
&I .129
&J ,-19
&K ,.10
&L 2.01
&M 1.30
&N ,.52
&O 9,-1
&P 3,2.
&Q 9,13
&R 86,.
&S 84,.
&T 72,1
&U 7,.2
&V 63,-
&W 6,-1
&X 58,-
&Y 43,-
&Z 36,.
&[ 36,-
&\ 31,1
&] 3,.0
&^ 28,-
&_ 27,.
&` 27,-
&a 17,-
&b 103,
&c 1.74
&d 1,-2
&e :.42
&f ,-41
&g ,.68
&h 9,-7
&i 84,1
&j 83,-
&k 82,-
&l 8,.7
&m 76,-
&n 73,-
&o 68,-
&p 6,.7
&q 51,-
&r 45,1
&s 30,-
&t 29,1
&u 28,.
&v 2,2.
&w 16:.
&x 13,.
&y 0:-.
&z -.37
&{ -.13
&| 99,-.
&} 96,-.
&~ 89,-.
*! 79,-.
*" 7,1.5
*' 7,-.2
*( 69,-.
*) 67,3.
*+ 67,1.
*/ 46,-.
*= 39,-.
*A 34,-.
*B 22,-1
*C 18,-.
*D 14,-2
*E 09,-.
*F ,-24:
*G ,-17,
*H 7:.0
*I 5,.8
*J 5,.7
*K 34,.
*L 23,.
*M 18:-
*N 1:-.
*O :.70
*P :-.7
*Q :-.5
*R :.43
*S :-.3
*T -.84
*U -.60
*V .586
*W -.31
*X -.02
*Y -.01
*Z ,.71
*[ ,.70
*\ ,.11
*] 93,-.
*^ 86,-.
*_ 84,1.
*` 82,-.
*a 8:-.8
*b 7,1.7
*c 7,-.9
*d 6,-.6
*e 6,-.3
*f 56,.1
*g 54,.7
*h 5,-.3
*i 49,-.
*j 45,1.
*k 41,-.
*l 4,4.1
*m 4,.78
*n 4,.72
*o 38,-.
*p 31,3.
*q 3,-.6
*r 26,3.
*s 2,4.1
*t 2,-.3
*u 2,-.1
*v 131,1
*w 13:-.
*x 119,2
*y 1,-.2
*z 1,-.1
*{ 01,1.
*| 01,-.
*} :-.65
*~ -.578
;! ,3.28
;" ,22,-
;' ,-18:
;( ,-16:
;) ,110,
;+ ,1.85
;/ ,-.69
;= ,-.30
;A ,-.19
;B 4,.9
;C .773
;D .662
;E -.62
;F .597
;G .017
;H ,2.9
;I ,2.6
;J ,.98
;K ,.94
;L ,.64
;M ,.18
;N 97,-.
;O 76,-.
;P 7:-.8
;Q 7,-.6
;R 5:-.8
;S 5,3.6
;T 5,1.6
;U 5,-.1
;V 4,.77
;W 4,-.2
;X 39,-7
;Y 1,3.6
;Z 07,.7
;[ -.637
;\ -.152
;] ,3.58
;^ ,3.45
;_ ,3.07
;` ,2.94
;a ,1.31
;b ,-.83
;c ,.729
;d ,-.15
;e ,.121
;f 99,-
;g 96,-
;h 87,.
;i 87,-
;j 81,.
;k 67,3
;l 67,.
;m 47,1
;n 282,
;o 22,.
;p 214,
;q 117,
;r 11:.
;s 09,-
;t .667
;u ,-24
;v 85,.
;w 827,
;x 8,2.
;y 76,.
;z 72,.
;{ 71,-
;| 7,.1
;} 68,1
;~ 67,-
<! 62,-
<" 6,.8
<' 6,.0
<( 59,.
<) 57,.
<+ 56,.
</ 52,-
<= 47,.
<A 4,4.
<B 38,1
<C 33,.
<D 32,.
<E 31,.
<F 24,.
<G 212,
<H 172,
<I 17,3
<J 16,1
<K 13,-
<L 114,
<M 101,
<N 10:.
<O 1,.6
<P 1,.1
<Q 05,.
<R 03,-
<S 01,1
<T 01,-
<U :-.4
<V .744
<W -.30
<X ,22,
<Y ,-22
<Z ,-18
<[ ,110
<\ 9:.6
<] 9,.7
<^ 86,-
<_ 8,-8
<` 8,.5
<a 75,.
<b 69,1
<c 69,.
<d -47,
<e 42.5
<f 4.13
<g 3,-1
<h 23,-
<i 2,4.
<j 128,
<k 119,
<l 110,
<m 1.84
<n 1,11
<o 1,.9
<p 07,.
<q 0:.1
<r :42.
<s :.59
<t .979
<u .784
<v .665
<w -.64
<x .611
<y .361
<z .203
<{ -.15
<| ,-9,
<} ,2.1
<~ ,-12
>! ,.91
>" 8,.2
>' 8,.1
>( 59,-
>) 5,.3
>+ 2.05
>/ 1.78
>= .834
>A .781
>B -.68
>C .666
>D -.58
>E .566
>F .397
>G .304
>H .127
>I ,39,
>J ,3.8
>K ,.80
>L ,.54
>M ,.23
>N 95,1
>O 92,-
>P 9,-4
>Q 89,-
>R 79,-
>S 74,.
>T 74,-
>U 738,
>V 73,.
>W 7,-4
>X 7,-2
>Y 69,-
>Z 67,1
>[ 668,
>\ 66,-
>] 65,-
>^ 62:.
>_ 56,1
>` 555,
>a 514,
>b 51,.
>c 5,-1
>d 49,1
>e -49,
>f 44,.
>g 35,1
>h -24:
>i 24,-
>j 22:.
>k 21,-
>l 2,13
>m 151,
>n 15,-
>o 149,
>p -14,
>q 121,
>r 12,-
>s 118,
>t 11,1
>u 105,
>v -10,
>w 1,.3
>x 04,.
>y 0,-2
>z .807
>{ -.35
>| .238
>} -.22
>~ ,-94
?! ,-51
?" ,-46
?' ,38,
?( ,-30
?) ,-.7
?+ 99,1
?/ 952,
?= 95,.
?A 93,-
?B 9,.9
?C 87,1
?D 85,1
?E 83,.
?F 82,.
?G 814,
?H 8,4.
?I 8,-3
?J 79:.
?K 783,
?L 72,-
?M 71,3
?N 7,-5
?O 7,.8
?P 7,.5
?Q 7,.4
?R 662,
?S 631,
?T 618,
?U 61,.
?V 6,-2
?W 55,.
?X 54,.
?Y 54,-
?Z 516,
?[ 47,-
?\ 44,-
?] 39,.
?^ 384,
?_ 372,
?` 357,
?a 341,
?b 31,3
?c 3.28
?d 3,4.
?e 3,-4
?f 3,-3
?g 3,.8
?h 3,.7
?i 296,
?j 29,-
?k 271,
?l 27,1
?m 26,3
?n 24:.
?o 233,
?p 21:.
?q 2,.2
?r -18:
?s 165,
?t -16:
?u 156,
?v 141,
?w 131,
?x 13:-
?y 116,
?z 10,1
?{ 1.85
?| 1,-8
?} 1,19
?~ 1,.8
$#! ,-.578
$#" 9,-.57
$#' 88:-.8
$#( 88,-.5
$#) 793,-.
$#+ 39,-.6
$#/ 30,-19
$#= 2,4.13
$#A 16,-.3
$#B ,-51:.
$#C ,-24:.
$#D ,-21:.
$#E ,-16:.
