// EMM-A asteroid path codec mappings
// token=value; paste this CustomData into timer tag: EMM-A Ca Codec DB
// generated from normalized converted-asteroids-new-standard.txt path lines
// prefixes: #@%&*;<>? ; prefix-prefix: $ ; payload chars: !"'()+/ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
// counts: one=69 two=621 three=621
!=,-
"=,-.
'=,.
(=-.
)=,1
+=,1.
/=:.
A=,3.
B=:-.
C=1,
D=.6
E=9,
F=6,
G=4,
H=7,
I=2,
J=8,
K=3,
L=-1
M=,-1
N=,3
O=,.7
P=.5
Q=5,
R=.1
S=-.6
T=,2.
U=.0
V=.3
W=.7
X=1,-
Y=1.
Z=9,-
[=6,-
\=3,-
]=2,-
^=.2
_=8,-
`=4,-
a=7,-
b=.8
c=,2
d=3.
e=.9
f=:-
g=4,.
h=12
i=1,.
j=6,.
k=-.2
l=7,.
m=66
n=11
o=,.1
p=.4
q=2,.
r=-.5
s=:.3
t=-.1
u=5,-
v=14
w=3,.
x=,.9
y=10
z=13
{=-.8
|=,.2
}=9,1
~=-.3
#!=,-.6
#"=,-.1
#'=,-.5
#(=9,-.
#)=6,-.
#+=,-.2
#/=4,-.
#A=3,-.
#B=2,-.
#C=,2.0
#D=,-.3
#E=,1.5
#F=8,-.
#G=1,-.
#H=,-.9
#I=7,-.
#J=:-.8
#K=:-.6
#L=:-.83
#M=,-.12
#N=5,-.
#O=,-.57
#P=-.83
#Q=,3.6
#R=,.78
#S=5,1.
#T=-.63
#U=,3.4
#V=,1.7
#W=,1.6
#X=,-.0
#Y=1,3.
#Z=,4.1
#[=,3.5
#\=,1.8
#]=,1.3
#^=4,.7
#_=-.12
#`=,3.66
#a=,3.48
#b=,-.63
#c=3:-.
#d=-.57
#e=,-.4
#f=,.12
#g=-.838
#h=,3.56
#i=,1.59
#j=,.782
#k=9,3.
#l=9,1.
#m=7,1.
#n=8:-.
#o=6:-.
#p=5,3.
#q=2:-.
#r=2,1.
#s=1,1.
#t=:-.2
#u=,-.8
#v=9,-.6
#w=:-.63
#x=:.610
#y=-.128
#z=,-.93
#{=,.247
#|=9,2.
#}=8,3.
#~=8,1.
@!=6,1.
@"=5:-.
@'=4,2.
@(=22,-
@)=:.61
@+=,-10
@/=,.24
@A=,.03
@B=9,-.1
@C=3:-.2
@D=2,-.2
@E=,-21:
@F=,2.01
@G=,1.60
@H=,1.30
@I=7:-.
@J=7,3.
@K=7,-1
@L=6,3.
@M=49,-
@N=4:-.
@O=3.66
@P=3.48
@Q=14,-
@R=:.66
@S=:.34
@T=.782
@U=.610
@V=.247
@W=,3.0
@X=,-21
@Y=,2.2
@Z=,.89
@[=,.77
@\=,.53
@]=7,.7
@^=6,.1
@_=55,-
@`=46,-
@a=39,-
@b=38,.
@c=3.56
@d=2,-1
@e=1.59
@f=1,2.
@g=1,.7
@h=:.58
@i=.838
@j=,4.0
@k=,3.2
@l=,3.1
@m=,.93
@n=,.72
@o=,.66
@p=,.39
@q=9,-.5
@r=83,-.
@s=8,-.5
@t=4:-.6
@u=2,2.0
@v=18:-.
@w=16,-.
@x=1,3.4
@y=,1.74
@z=,1.57
@{=,-.60
@|=,-.56
@}=,-.24
@~=94,-
%!=88,-
%"=42,-
%'=41,-
%(=4,3.
%)=4,1.
%+=34,-
%/=31,-
%A=3,3.
%B=3,1.
%C=21,.
%D=2,3.
%E=2,.7
%F=18,-
%G=-17,
%H=16,-
%I=14,.
%J=1,-1
%K=0,-1
%L=:.02
%M=:-.0
%N=-.93
%O=-.56
%P=-.24
%Q=.128
%R=,-17
%S=94,-.
%T=9,1.5
%U=88,-.
%V=87,-.
%W=8,-.1
%X=63,-.
%Y=6,-.5
%Z=6,-.2
%[=55,-.
%\=51,-.
%]=5,1.5
%^=5,1.3
%_=42,-.
%`=4,-.9
%a=4,-.6
%b=4,-.1
%c=30,-1
%d=3.662
%e=3.488
%f=3,2.0
%g=3,-.9
%h=3,-.5
%i=2.017
%j=19,2.
%k=1.597
%l=1,2.0
%m=1,1.8
%n=:42.5
%o=-.834
%p=.5973
%q=-.129
%r=,4.13
%s=,2.05
%t=,1.84
%u=,1.78
%v=,1.58
%w=,-.97
%x=,.932
%y=,.781
%z=,.773
%{=,-.62
%|=,.529
%}=,-.37
%~=,-.31
&!=,-.26
&"=,-.25
&'=,-.13
&(=,-.02
&)=97,-
&+=9,.6
&/=8,-1
&A=6:.3
&B=6,2.
&C=52,.
&D=4,-2
&E=4,-1
&F=4,.6
&G=4,.1
&H=38,-
&I=37,-
&J=33,-
&K=3,.2
&L=26,.
&M=25,-
&N=227,
&O=-21:
&P=2.01
&Q=2,.9
&R=19,2
&S=-11,
&T=11,-
&U=1:.6
&V=1:.3
&W=1.60
&X=1.30
&Y=01,.
&Z=0:.3
&[=:.35
&\=-.69
&]=.585
&^=.488
&_=-.25
&`=.129
&a=,-19
&b=,-16
&c=,-14
&d=,-11
&e=,1.9
&f=,.76
&g=,.52
&h=,.10
&i=9,-7
&j=9,13
&k=9,-1
&l=86,.
&m=84,1
&n=84,.
&o=83,-
&p=82,-
&q=8,.7
&r=76,-
&s=73,-
&t=72,1
&u=7:.0
&v=7,.2
&w=68,-
&x=63,-
&y=6,-1
&z=6,.7
&{=58,-
&|=51,-
&}=5,.8
&~=5,.7
*!=45,1
*"=43,-
*'=4,.9
*(=36,.
*)=36,-
*+=34,.
*/=31,1
*A=30,-
*B=3,2.
*C=3,.0
*D=29,1
*E=28,.
*F=28,-
*G=27,.
*H=27,-
*I=23,.
*J=2,2.
*K=18:-
*L=17,-
*M=16:.
*N=13,.
*O=103,
*P=1:-.
*Q=1.74
*R=1.57
*S=1,-2
*T=0:-.
*U=:.70
*V=:-.7
*W=:-.5
*X=:.43
*Y=:.42
*Z=:-.3
*[=-.84
*\=.773
*]=.662
*^=-.62
*_=-.60
*`=.597
*a=.586
*b=-.37
*c=-.31
*d=-.13
*e=-.02
*f=.017
*g=-.01
*h=,-41
*i=,2.9
*j=,2.6
*k=,.98
*l=,.94
*m=,.71
*n=,.70
*o=,.68
*p=,.64
*q=,.51
*r=,.18
*s=,.11
*t=99,-.
*u=97,-.
*v=96,-.
*w=93,-.
*x=89,-.
*y=86,-.
*z=84,1.
*{=82,-.
*|=8:-.8
*}=79,-.
*~=76,-.
;!=7:-.8
;"=7,1.7
;'=7,1.5
;(=7,-.9
;)=7,-.6
;+=7,-.2
;/=69,-.
;A=67,3.
;B=67,1.
;C=65,3.
;D=6,-.6
;E=6,-.3
;F=56,.1
;G=54,.7
;H=5:-.8
;I=5,3.6
;J=5,1.6
;K=5,.39
;L=5,-.3
;M=5,-.1
;N=49,-.
;O=46,-.
;P=45,1.
;Q=43:-.
;R=-43:-
;S=41,-.
;T=4,4.1
;U=4,.78
;V=4,.77
;W=4,.72
;X=4,-.2
;Y=39,-7
;Z=39,-.
;[=38,-.
;\=34,-.
;]=31,3.
;^=3.562
;_=3,-.6
;`=26,3.
;a=22,-1
;b=2,4.1
;c=2,-.3
;d=2,-.1
;e=18,-.
;f=14,-2
;g=131,1
;h=13:-.
;i=119,2
;j=1:.61
;k=1,3.6
;l=1,-.6
;m=1,-.2
;n=1,-.1
;o=09,-.
;p=07,.7
;q=01,1.
;r=01,-.
;s=:-.85
;t=:.779
;u=:-.65
;v=:.583
;w=-.637
;x=-.578
;y=-.566
;z=-.152
;{=,-43:
;|=,3.58
;}=,3.45
;~=,3.28
<!=,3.25
<"=,3.07
<'=,-24:
<(=,22,-
<)=,2.94
<+=,2.65
</=,-18:
<A=,-17,
<B=,-16:
<C=,110,
<D=,1.85
<E=,1.31
<F=,-.92
<G=,-.83
<H=,.729
<I=,-.69
<J=,-.68
<K=,.666
<L=,.398
<M=,.397
<N=,-.38
<O=,-.30
<P=,-.20
<Q=,-.19
<R=,-.16
<S=,-.15
<T=,.121
<U=99,-
<V=96,-
<W=9:.6
<X=9,.7
<Y=9,.5
<Z=87,.
<[=87,-
<\=86,-
<]=85,.
<^=827,
<_=81,.
<`=8,-8
<a=8,2.
<b=8,.5
<c=8,.2
<d=8,.1
<e=76,.
<f=75,.
<g=72,.
<h=71,-
<i=7,.1
<j=69,1
<k=69,.
<l=68,1
<m=67,3
<n=67,.
<o=67,-
<p=62,-
<q=6,.8
<r=6,.0
<s=5973
<t=59,.
<u=59,-
<v=57,.
<w=56,.
<x=52,-
<y=5,.3
<z=47,1
<{=47,.
<|=-47,
<}=42.5
<~=4.13
>!=4,4.
>"=38,1
>'=33,.
>(=32,.
>)=31,.
>+=3,-1
>/=282,
>A=24,.
>B=23,-
>C=22,.
>D=214,
>E=212,
>F=2.05
>G=2,4.
>H=172,
>I=17,3
>J=16,1
>K=13,-
>L=128,
>M=119,
>N=117,
>O=114,
>P=110,
>Q=11:.
>R=101,
>S=10:.
>T=1.84
>U=1.78
>V=1.58
>W=1,11
>X=1,.9
>Y=1,.6
>Z=1,.1
>[=09,-
>\=07,.
>]=05,.
>^=03,-
>_=01,1
>`=01,-
>a=0:.1
>b=:42.
>c=:.81
>d=:.77
>e=:.59
>f=:-.4
>g=.979
>h=-.97
>i=.932
>j=.834
>k=.784
>l=.781
>m=.744
>n=-.68
>o=.667
>p=.666
>q=.665
>r=-.64
>s=.611
>t=-.58
>u=.566
>v=.529
>w=.397
>x=.361
>y=.304
>z=-.30
>{=-.26
>|=.203
>}=-.15
>~=.127
?!=,-9,
?"=,39,
?'=,3.8
?(=,-24
?)=,22,
?+=,-22
?/=,2.1
?A=,-18
?B=,-12
?C=,110
?D=,.91
?E=,.80
?F=,.54
?G=,.36
?H=,.23
?I=99,1.
?J=98,1.
?K=952,.
?L=95,1.
?M=94,2.
?N=92,-.
?O=91,-.
?P=9,3.5
?Q=9,3.4
?R=9,2.2
?S=9,1.7
?T=9,1.6
?U=9,.51
?V=89,1.
?W=88:-.
?X=85,1.
?Y=8,7,-
?Z=8,4.1
?[=8,3.5
?\=8,1.8
?]=8,1.6
?^=8,-.9
?_=8,-.6
?`=8,-.3
?a=8,.24
?b=8,.12
?c=8,-.0
?d=793,-
?e=79,3.
?f=7827,
?g=75,3.
?h=74,-.
?i=738,.
?j=7294,
?k=72,1.
?l=71,3.
?m=71,-.
?n=7:-.6
?o=7:.02
?p=7,3.6
?q=7,-.8
?r=7,.78
?s=7,-.5
?t=7,-.1
?u=-69,1
?v=68,1.
?w=67,-.
?x=66,2.
?y=65,-.
?z=62,-.
?{=6:-.8
?|=6:-.6
?}=6,1.7
?~=6,-.9
$#!=9,16:.5907,.7442,-.3119,2.29
$#"=19,16:.5907,.7442,-.3119,2.2
$#'=16:.5907,.7442,-.3119,2.2959
$#(=1,19,16:.5907,.7442,-.3119,2
$#)=,19,16:.5907,.7442,-.3119,2.
$#+=,16:.5907,.7442,-.3119,2.295
$#/=9,16:.5907,.7442,-.3119,2.2
$#A=6:.5907,.7442,-.3119,2.2959
$#B=19,16:.5907,.7442,-.3119,2.
$#C=16:.5907,.7442,-.3119,2.295
$#D=1,19,16:.5907,.7442,-.3119,
$#E=,19,16:.5907,.7442,-.3119,2
$#F=,16:.5907,.7442,-.3119,2.29
$#G=9,16:.5907,.7442,-.3119,2.
$#H=6:.5907,.7442,-.3119,2.295
$#I=19,16:.5907,.7442,-.3119,2
$#J=16:.5907,.7442,-.3119,2.29
$#K=1,19,16:.5907,.7442,-.3119
$#L=:.5907,.7442,-.3119,2.2959
$#M=,19,16:.5907,.7442,-.3119,
$#N=,16:.5907,.7442,-.3119,2.2
$#O=9,16:.5907,.7442,-.3119,2
$#P=6:.5907,.7442,-.3119,2.29
$#Q=19,16:.5907,.7442,-.3119,
$#R=16:.5907,.7442,-.3119,2.2
$#S=1,19,16:.5907,.7442,-.311
$#T=:.5907,.7442,-.3119,2.295
$#U=:-.5854,.7813,.2165,3.453
$#V=:.3047,.9456,.1141,2.0572
$#W=.5907,.7442,-.3119,2.2959
$#X=,19,16:.5907,.7442,-.3119
$#Y=,16:.5907,.7442,-.3119,2.
$#Z=9,16:.5907,.7442,-.3119,
$#[=6:.5907,.7442,-.3119,2.2
$#\=5907,.7442,-.3119,2.2959
$#]=19,16:.5907,.7442,-.3119
$#^=16:.5907,.7442,-.3119,2.
$#_=1,19,16:.5907,.7442,-.31
$#`=:.5907,.7442,-.3119,2.29
$#a=:-.5854,.7813,.2165,3.45
$#b=:.3047,.9456,.1141,2.057
$#c=:.0952,.183,-.9785,1.307
$#d=.5907,.7442,-.3119,2.295
$#e=-.5854,.7813,.2165,3.453
$#f=.3047,.9456,.1141,2.0572
$#g=,19,16:.5907,.7442,-.311
$#h=,16:.5907,.7442,-.3119,2
$#i=907,.7442,-.3119,2.2959
$#j=9,16:.5907,.7442,-.3119
$#k=6:.5907,.7442,-.3119,2.
$#l=5907,.7442,-.3119,2.295
$#m=3047,.9456,.1141,2.0572
$#n=19,16:.5907,.7442,-.311
$#o=16:.5907,.7442,-.3119,2
$#p=1,19,16:.5907,.7442,-.3
$#q=:.5907,.7442,-.3119,2.2
$#r=:-.5854,.7813,.2165,3.4
$#s=:.3047,.9456,.1141,2.05
$#t=:.0952,.183,-.9785,1.30
$#u=.5907,.7442,-.3119,2.29
$#v=.5854,.7813,.2165,3.453
$#w=-.5854,.7813,.2165,3.45
$#x=.3047,.9456,.1141,2.057
$#y=.0952,.183,-.9785,1.307
$#z=,19,16:.5907,.7442,-.31
$#{=,16:.5907,.7442,-.3119,
$#|=907,.7442,-.3119,2.295
$#}=9,16:.5907,.7442,-.311
$#~=6:.5907,.7442,-.3119,2
$@!=5907,.7442,-.3119,2.29
$@"=5854,.7813,.2165,3.453
$@'=3047,.9456,.1141,2.057
$@(=19,16:.5907,.7442,-.31
$@)=16:.5907,.7442,-.3119,
$@+=1,19,16:.5907,.7442,-.
$@/=0952,.183,-.9785,1.307
$@A=07,.7442,-.3119,2.2959
$@B=047,.9456,.1141,2.0572
$@C=:.5907,.7442,-.3119,2.
$@D=:-.5854,.7813,.2165,3.
$@E=:.3047,.9456,.1141,2.0
$@F=:.0952,.183,-.9785,1.3
$@G=.5907,.7442,-.3119,2.2
$@H=.5854,.7813,.2165,3.45
$@I=-.5854,.7813,.2165,3.4
$@J=.3047,.9456,.1141,2.05
$@K=.0952,.183,-.9785,1.30
$@L=,19,16:.5907,.7442,-.3
$@M=,16:.5907,.7442,-.3119
$@N=952,.183,-.9785,1.307
$@O=907,.7442,-.3119,2.29
$@P=9,16:.5907,.7442,-.31
$@Q=854,.7813,.2165,3.453
$@R=7,.7442,-.3119,2.2959
$@S=6:.5907,.7442,-.3119,
$@T=5907,.7442,-.3119,2.2
$@U=5854,.7813,.2165,3.45
$@V=47,.9456,.1141,2.0572
$@W=3047,.9456,.1141,2.05
$@X=19,16:.5907,.7442,-.3
$@Y=16:.5907,.7442,-.3119
$@Z=1,19,16:.5907,.7442,-
$@[=0952,.183,-.9785,1.30
$@\=07,.7442,-.3119,2.295
$@]=047,.9456,.1141,2.057
$@^=:.5907,.7442,-.3119,2
$@_=:-.5854,.7813,.2165,3
$@`=:.3047,.9456,.1141,2.
$@a=:.0952,.183,-.9785,1.
$@b=.5907,.7442,-.3119,2.
$@c=.5854,.7813,.2165,3.4
$@d=-.5854,.7813,.2165,3.
$@e=.3047,.9456,.1141,2.0
$@f=.0952,.183,-.9785,1.3
$@g=,19,16:.5907,.7442,-.
$@h=,16:.5907,.7442,-.311
$@i=952,.183,-.9785,1.30
$@j=907,.7442,-.3119,2.2
$@k=9,16:.5907,.7442,-.3
$@l=854,.7813,.2165,3.45
$@m=7,.9456,.1141,2.0572
$@n=7,.7442,-.3119,2.295
$@o=6:.5907,.7442,-.3119
$@p=5907,.7442,-.3119,2.
$@q=5854,.7813,.2165,3.4
$@r=54,.7813,.2165,3.453
$@s=52,.183,-.9785,1.307
$@t=47,.9456,.1141,2.057
$@u=3047,.9456,.1141,2.0
$@v=19,16:.5907,.7442,-.
$@w=16:.5907,.7442,-.311
$@x=1,19,16:.5907,.7442,
$@y=0952,.183,-.9785,1.3
$@z=07,.7442,-.3119,2.29
$@{=047,.9456,.1141,2.05
$@|=:.5907,.7442,-.3119,
$@}=:-.5854,.7813,.2165,
$@~=:.3047,.9456,.1141,2
$%!=:.0952,.183,-.9785,1
$%"=.5907,.7442,-.3119,2
$%'=.5854,.7813,.2165,3.
$%(=-.5854,.7813,.2165,3
$%)=.3047,.9456,.1141,2.
$%+=.0952,.183,-.9785,1.
$%/=,19,16:.5907,.7442,-
$%A=,16:.5907,.7442,-.31
$%B=,.7442,-.3119,2.2959
$%C=952,.183,-.9785,1.3
$%D=907,.7442,-.3119,2.
$%E=9,16:.5907,.7442,-.
$%F=854,.7813,.2165,3.4
$%G=7,.9456,.1141,2.057
$%H=7,.7442,-.3119,2.29
$%I=6:.5907,.7442,-.311
$%J=5907,.7442,-.3119,2
$%K=5854,.7813,.2165,3.
$%L=54,.7813,.2165,3.45
$%M=52,.183,-.9785,1.30
$%N=47,.9456,.1141,2.05
$%O=4,.7813,.2165,3.453
$%P=3047,.9456,.1141,2.
$%Q=2,.183,-.9785,1.307
$%R=19,16:.5907,.7442,-
$%S=16:.5907,.7442,-.31
$%T=1,19,16:.5907,.7442
$%U=0952,.183,-.9785,1.
$%V=07,.7442,-.3119,2.2
$%W=047,.9456,.1141,2.0
$%X=:.5907,.7442,-.3119
$%Y=:-.5854,.7813,.2165
$%Z=:.3047,.9456,.1141,
$%[=:.0952,.183,-.9785,
$%\=.7442,-.3119,2.2959
$%]=.5907,.7442,-.3119,
$%^=.5854,.7813,.2165,3
$%_=-.5854,.7813,.2165,
$%`=.3047,.9456,.1141,2
$%a=.0952,.183,-.9785,1
$%b=,19,16:.5907,.7442,
$%c=,16:.5907,.7442,-.3
$%d=,.9456,.1141,2.0572
$%e=,.7442,-.3119,2.295
$%f=952,.183,-.9785,1.
$%g=907,.7442,-.3119,2
$%h=9,16:.5907,.7442,-
$%i=854,.7813,.2165,3.
$%j=7442,-.3119,2.2959
$%k=7,.9456,.1141,2.05
$%l=7,.7442,-.3119,2.2
$%m=6:.5907,.7442,-.31
$%n=5907,.7442,-.3119,
$%o=5854,.7813,.2165,3
$%p=54,.7813,.2165,3.4
$%q=52,.183,-.9785,1.3
$%r=47,.9456,.1141,2.0
$%s=4,.7813,.2165,3.45
$%t=3047,.9456,.1141,2
$%u=2,.183,-.9785,1.30
$%v=19,16:.5907,.7442,
$%w=16:.5907,.7442,-.3
$%x=1,19,16:.5907,.744
$%y=0952,.183,-.9785,1
$%z=07,.7442,-.3119,2.
$%{=047,.9456,.1141,2.
$%|=:.5907,.7442,-.311
$%}=:-.5854,.7813,.216
$%~=:.3047,.9456,.1141
$&!=:.0952,.183,-.9785
$&"=.9456,.1141,2.0572
$&'=.7442,-.3119,2.295
$&(=.5907,.7442,-.3119
$&)=.5854,.7813,.2165,
$&+=-.5854,.7813,.2165
$&/=.3047,.9456,.1141,
$&A=.0952,.183,-.9785,
$&B=,19,16:.5907,.7442
$&C=,16:.5907,.7442,-.
$&D=,.9456,.1141,2.057
$&E=,.7813,.2165,3.453
$&F=,.7442,-.3119,2.29
$&G=,.183,-.9785,1.307
$&H=952,.183,-.9785,1
$&I=9456,.1141,2.0572
$&J=907,.7442,-.3119,
$&K=9,16:.5907,.7442,
$&L=854,.7813,.2165,3
$&M=7442,-.3119,2.295
$&N=7,.9456,.1141,2.0
$&O=7,.7442,-.3119,2.
$&P=6:.5907,.7442,-.3
$&Q=5907,.7442,-.3119
$&R=5854,.7813,.2165,
$&S=54,.7813,.2165,3.
$&T=52,.183,-.9785,1.
$&U=47,.9456,.1141,2.
$&V=442,-.3119,2.2959
$&W=4,.7813,.2165,3.4
$&X=3047,.9456,.1141,
$&Y=2,.183,-.9785,1.3
$&Z=19,16:.5907,.7442
$&[=16:.5907,.7442,-.
$&\=1,19,16:.5907,.74
$&]=0952,.183,-.9785,
$&^=07,.7442,-.3119,2
$&_=047,.9456,.1141,2
$&`=:.5907,.7442,-.31
$&a=:-.5854,.7813,.21
$&b=:.3047,.9456,.114
$&c=:.0952,.183,-.978
$&d=.9456,.1141,2.057
$&e=.7813,.2165,3.453
$&f=.7442,-.3119,2.29
$&g=.5907,.7442,-.311
$&h=.5854,.7813,.2165
$&i=-.5854,.7813,.216
$&j=.3047,.9456,.1141
$&k=.183,-.9785,1.307
$&l=.0952,.183,-.9785
$&m=,19,16:.5907,.744
$&n=,16:.5907,.7442,-
$&o=,.9456,.1141,2.05
$&p=,.7813,.2165,3.45
$&q=,.7442,-.3119,2.2
$&r=,.183,-.9785,1.30
$&s=952,.183,-.9785,
$&t=9456,.1141,2.057
$&u=907,.7442,-.3119
$&v=9,16:.5907,.7442
$&w=854,.7813,.2165,
$&x=7813,.2165,3.453
$&y=7442,-.3119,2.29
$&z=7,.9456,.1141,2.
$&{=7,.7442,-.3119,2
$&|=6:.5907,.7442,-.
$&}=5907,.7442,-.311
$&~=5854,.7813,.2165
$*!=54,.7813,.2165,3
$*"=52,.183,-.9785,1
$*'=47,.9456,.1141,2
$*(=456,.1141,2.0572
$*)=442,-.3119,2.295
$*+=42,-.3119,2.2959
$*/=4,.7813,.2165,3.
$*A=3047,.9456,.1141
$*B=2,.183,-.9785,1.
$*C=19,16:.5907,.744
$*D=183,-.9785,1.307
$*E=16:.5907,.7442,-
$*F=1,19,16:.5907,.7
$*G=0952,.183,-.9785
$*H=07,.7442,-.3119,
$*I=047,.9456,.1141,
$*J=:.5907,.7442,-.3
$*K=:-.5854,.7813,.2
$*L=:.3047,.9456,.11
$*M=:.0952,.183,-.97
$*N=.9456,.1141,2.05
$*O=.7813,.2165,3.45
$*P=.7442,-.3119,2.2
$*Q=.5907,.7442,-.31
$*R=.5854,.7813,.216
$*S=-.5854,.7813,.21
$*T=.3047,.9456,.114
$*U=.183,-.9785,1.30
$*V=.0952,.183,-.978
$*W=,19,16:.5907,.74
$*X=,16:.5907,.7442,
$*Y=,.9456,.1141,2.0
$*Z=,.7813,.2165,3.4
$*[=,.7442,-.3119,2.
$*\=,.183,-.9785,1.3
$*]=,-.128
$*^=,.7294,-.24
$*_=952,.183,-.9785
$*`=9456,.1141,2.05
$*a=907,.7442,-.311
$*b=9,16:.5907,.744
$*c=854,.7813,.2165
$*d=83,-.9785,1.307
$*e=813,.2165,3.453
$*f=7813,.2165,3.45
$*g=7442,-.3119,2.2
$*h=7,.9456,.1141,2
$*i=7,.7442,-.3119,
$*j=6:.5907,.7442,-
$*k=5907,.7442,-.31
$*l=5854,.7813,.216
$*m=56,.1141,2.0572
$*n=54,.7813,.2165,
$*o=52,.183,-.9785,
$*p=47,.9456,.1141,
$*q=456,.1141,2.057
$*r=442,-.3119,2.29
$*s=42,-.3119,2.295
$*t=4,.7813,.2165,3
$*u=3047,.9456,.114
$*v=2,-.3119,2.2959
$*w=2,.183,-.9785,1
$*x=19,16:.5907,.74
$*y=183,-.9785,1.30
$*z=16:.5907,.7442,
$*{=1,19,16:.5907,.
$*|=0952,.183,-.978
$*}=07,.7442,-.3119
$*~=047,.9456,.1141
$;!=:.5907,.7442,-.
$;"=:-.5854,.7813,.
$;'=:.3047,.9456,.1
$;(=:.0952,.183,-.9
$;)=.9456,.1141,2.0
$;+=.7813,.2165,3.4
$;/=.7442,-.3119,2.
$;A=.5907,.7442,-.3
$;B=.5854,.7813,.21
$;C=-.5854,.7813,.2
$;D=.3047,.9456,.11
$;E=.183,-.9785,1.3
$;F=.0952,.183,-.97
$;G=,19,16:.5907,.7
$;H=,16:.5907,.7442
$;I=,.9456,.1141,2.
$;J=,.7813,.2165,3.
$;K=,.7442,-.3119,2
$;L=,.183,-.9785,1.
$;M=952,.183,-.978
$;N=9456,.1141,2.0
$;O=907,.7442,-.31
$;P=9,16:.5907,.74
$;Q=854,.7813,.216
$;R=83,-.9785,1.30
$;S=813,.2165,3.45
$;T=7813,.2165,3.4
$;U=7442,-.3119,2.
$;V=7,.9456,.1141,
$;W=7,.7442,-.3119
$;X=6:.5907,.7442,
$;Y=6,.1141,2.0572
$;Z=5907,.7442,-.3
$;[=5854,.7813,.21
$;\=56,.1141,2.057
$;]=54,.7813,.2165
$;^=52,.183,-.9785
$;_=47,.9456,.1141
$;`=456,.1141,2.05
$;a=442,-.3119,2.2
$;b=42,-.3119,2.29
$;c=4,.7813,.2165,
$;d=3047,.9456,.11
$;e=3,-.9785,1.307
$;f=2,-.3119,2.295
$;g=2,.183,-.9785,
$;h=19,16:.5907,.7
$;i=183,-.9785,1.3
$;j=16:.5907,.7442
$;k=13,.2165,3.453
$;l=1,19,16:.5907,
$;m=0952,.183,-.97
$;n=07,.7442,-.311
$;o=047,.9456,.114
$;p=:.5907,.7442,-
$;q=:-.5854,.7813,
$;r=:.3047,.9456,.
$;s=:.0952,.183,-.
$;t=.9456,.1141,2.
$;u=.7813,.2165,3.
$;v=.7442,-.3119,2
$;w=.5907,.7442,-.
$;x=.5854,.7813,.2
$;y=-.5854,.7813,.
$;z=.3047,.9456,.1
$;{=.183,-.9785,1.
$;|=.0952,.183,-.9
$;}=,19,16:.5907,.
$;~=,16:.5907,.744
$<!=,.9456,.1141,2
$<"=,.7813,.2165,3
$<'=,.7442,-.3119,
$<(=,-.3119,2.2959
$<)=,.183,-.9785,1
$<+=:-.838
$</=.7294,-.24
$<A=,.7294,-.2
$<B=,1.5973
$<C=,-43:-.2
$<D=952,.183,-.97
$<E=9456,.1141,2.
$<F=907,.7442,-.3
$<G=9,16:.5907,.7
$<H=854,.7813,.21
$<I=83,-.9785,1.3
$<J=813,.2165,3.4
$<K=7813,.2165,3.
$<L=7442,-.3119,2
$<M=7,.9456,.1141
$<N=7,.7442,-.311
$<O=6:.5907,.7442
$<P=6,.1141,2.057
$<Q=5907,.7442,-.
$<R=5854,.7813,.2
$<S=56,.1141,2.05
$<T=54,.7813,.216
$<U=52,.183,-.978
$<V=47,.9456,.114
$<W=456,.1141,2.0
$<X=442,-.3119,2.
$<Y=42,-.3119,2.2
$<Z=4,.7813,.2165
$<[=3047,.9456,.1
$<\=3,-.9785,1.30
$<]=3,.2165,3.453
$<^=2,-.3119,2.29
$<_=2,.183,-.9785
$<`=19,16:.5907,.
$<a=183,-.9785,1.
$<b=16:.5907,.744
$<c=13,.2165,3.45
$<d=1,19,16:.5907
$<e=0952,.183,-.9
$<f=07,.7442,-.31
$<g=047,.9456,.11
$<h=:.5907,.7442,
$<i=:-.5854,.7813
$<j=:.3047,.9456,
$<k=:.0952,.183,-
$<l=.9456,.1141,2
$<m=.7813,.2165,3
$<n=.7442,-.3119,
$<o=.5907,.7442,-
$<p=.5854,.7813,.
$<q=-.5854,.7813,
$<r=-.3119,2.2959
$<s=.3047,.9456,.
$<t=.183,-.9785,1
$<u=.0952,.183,-.
$<v=,19,16:.5907,
$<w=,16:.5907,.74
$<x=,-.9785,1.307
$<y=,.9456,.1141,
$<z=,.7813,.2165,
$<{=,.7442,-.3119
$<|=,-.3119,2.295
$<}=,.183,-.9785,
$<~=,-.1626,3.585
$>!=,.1141,2.0572
$>"=7294,-.24
$>'=.7294,-.2
$>(=,.7294,-.
$>)=952,.183,-.9
$>+=9456,.1141,2
$>/=907,.7442,-.
$>A=9,16:.5907,.
$>B=854,.7813,.2
$>C=83,-.9785,1.
$>D=813,.2165,3.
$>E=8,.7294,-.24
$>F=7813,.2165,3
$>G=7442,-.3119,
$>H=7,.9456,.114
$>I=7,.7442,-.31
$>J=6:.5907,.744
$>K=6,.1141,2.05
$>L=5907,.7442,-
$>M=5854,.7813,.
$>N=56,.1141,2.0
$>O=54,.7813,.21
$>P=52,.183,-.97
$>Q=5,.3975,-.63
$>R=47,.9456,.11
$>S=456,.1141,2.
$>T=442,-.3119,2
$>U=42,-.3119,2.
$>V=4,.7813,.216
$>W=3047,.9456,.
$>X=3,-.9785,1.3
$>Y=3,.2165,3.45
$>Z=2,-.3119,2.2
$>[=2,.183,-.978
$>\=19,16:.5907,
$>]=183,-.9785,1
$>^=16:.5907,.74
$>_=13,.2165,3.4
$>`=1:.6112,.781
$>a=1,19,16:.590
$>b=0952,.183,-.
$>c=07,.7442,-.3
$>d=047,.9456,.1
$>e=:.7051,-.690
$>f=:.5907,.7442
$>g=:-.5854,.781
$>h=:.3047,.9456
$>i=:.0952,.183,
$>j=-.9785,1.307
$>k=.9456,.1141,
$>l=.7813,.2165,
$>m=.7442,-.3119
$>n=.5907,.7442,
$>o=.5854,.7813,
$>p=-.5854,.7813
$>q=.3119,2.2959
$>r=-.3119,2.295
$>s=.3047,.9456,
$>t=.183,-.9785,
$>u=-.1626,3.585
$>v=.1141,2.0572
$>w=.0952,.183,-
$>x=,19,16:.5907
$>y=,16:.5907,.7
$>z=,-.9785,1.30
$>{=,.9456,.1141
$>|=,.9255,-.129
$>}=,.7813,.2165
$>~=,.7442,-.311
$?!=,-.5662,-.26
$?"=,-.3119,2.29
$?'=,.2479,3.562
$?(=,.2165,3.453
$?)=,.183,-.9785
$?+=,-.1626,3.58
$?/=,.1141,2.057
$?A=-43:-.2
$?B=,-43:-.
$?C=952,.183,-.
$?D=9456,.1141,
$?E=907,.7442,-
$?F=9,16:.5907,
$?G=854,.7813,.
$?H=83,-.9785,1
$?I=813,.2165,3
$?J=8,.7294,-.2
$?K=7813,.2165,
$?L=7442,-.3119
$?M=7,.9456,.11
$?N=7,.7442,-.3
$?O=6:.5907,.74
$?P=6,.1141,2.0
$?Q=5907,.7442,
$?R=5854,.7813,
$?S=56,.1141,2.
$?T=54,.7813,.2
$?U=52,.183,-.9
$?V=5,.3975,-.6
$?W=47,.9456,.1
$?X=456,.1141,2
$?Y=442,-.3119,
$?Z=42,-.3119,2
$?[=4,.7813,.21
$?\=3119,2.2959
$?]=3047,.9456,
$?^=3,-.9785,1.
$?_=3,.2165,3.4
$?`=2,-.3119,2.
$?a=2,.183,-.97
$?b=19,16:.5907
$?c=183,-.9785,
$?d=16:.5907,.7
$?e=13,.2165,3.
$?f=1141,2.0572
$?g=1:.6112,.78
$?h=1,19,16:.59
$?i=0952,.183,-
$?j=07,.7442,-.
$?k=047,.9456,.
$?l=:.7051,-.69
$?m=:.6112,.781
$?n=:.6107,.782
$?o=:.5907,.744
$?p=:-.5854,.78
$?q=:.3047,.945
$?r=:.0952,.183
$?s=.9785,1.307
$?t=-.9785,1.30
$?u=.9456,.1141
$?v=.9255,-.129
$?w=.7813,.2165
$?x=.7442,-.311
$?y=.7051,-.690
$?z=.5907,.7442
$?{=.5854,.7813
$?|=-.5854,.781
$?}=-.5662,-.26
$?~=.3119,2.295
